{"version": 2, "width": 80, "height": 16}
[0.0, "o", "\u001b[34m‚ĚĮ\u001b[0m \u001b[90m"]
[0.230135, "o", "#"]
[0.270232, "o", " "]
[0.360405, "o", "r"]
[0.390564, "o", "u"]
[0.420715, "o", "n"]
[0.450826, "o", " "]
[0.531044, "o", "a"]
[0.561171, "o", " "]
[0.661338, "o", "p"]
[0.70149, "o", "r"]
[0.731656, "o", "o"]
[0.761807, "o", "g"]
[0.821973, "o", "r"]
[0.882081, "o", "a"]
[0.912273, "o", "m"]
[0.952369, "o", " "]
[1.012493, "o", "s"]
[1.072619, "o", "t"]
[1.102803, "o", "r"]
[1.132975, "o", "a"]
[1.173128, "o", "i"]
[1.203275, "o", "g"]
[1.263436, "o", "h"]
[1.293586, "o", "t"]
[1.33375, "o", " "]
[1.393876, "o", "f"]
[1.434078, "o", "r"]
[1.484266, "o", "o"]
[1.544398, "o", "m"]
[1.584554, "o", " "]
[1.684691, "o", "a"]
[1.714829, "o", " "]
[1.815018, "o", "G"]
[1.865103, "o", "i"]
[1.905286, "o", "t"]
[1.935417, "o", "H"]
[1.975573, "o", "u"]
[2.025745, "o", "b"]
[2.055892, "o", " "]
[2.156077, "o", "r"]
[2.186254, "o", "e"]
[2.216434, "o", "l"]
[2.256608, "o", "e"]
[2.316725, "o", "a"]
[2.37683, "o", "s"]
[2.427044, "o", "e"]
[2.487162, "o", ","]
[2.567329, "o", " "]
[2.657527, "o", "n"]
[2.707652, "o", "o"]
[2.757792, "o", " "]
[2.827985, "o", "i"]
[2.868115, "o", "n"]
[2.908269, "o", "s"]
[2.938472, "o", "t"]
[2.988566, "o", "a"]
[3.048739, "o", "l"]
[3.098852, "o", "l"]
[3.15896, "o", "\u001b[0m"]
[3.319108, "o", "\r\n\u001b[34m‚ĚĮ\u001b[0m "]
[3.589392, "o", "u"]
[3.619494, "o", "n"]
[3.649619, "o", "p"]
[3.709766, "o", "i"]
[3.749907, "o", "n"]
[3.800025, "o", " "]
[3.870132, "o", "c"]
[3.930278, "o", "f"]
[3.990403, "o", "o"]
[4.020504, "o", "n"]
[4.050626, "o", "t"]
[4.100733, "o", "s"]
[4.150864, "o", " "]
[4.261047, "o", "c"]
[4.311159, "o", "o"]
[4.371268, "o", "o"]
[4.43142, "o", "l"]
[4.461582, "o", "!"]
[4.49173, "o", " "]
[4.571883, "o", "-"]
[4.6421, "o", "g"]
[4.672261, "o", " "]
[4.73242, "o", "'"]
[4.782684, "o", "#"]
[4.842841, "o", "3"]
[4.893042, "o", "f"]
[4.95322, "o", "b"]
[5.003378, "o", "9"]
[5.033544, "o", "5"]
[5.093728, "o", "0"]
[5.143832, "o", ","]
[5.194008, "o", "#"]
[5.224102, "o", "0"]
[5.284247, "o", "9"]
[5.314346, "o", "6"]
[5.354468, "o", "9"]
[5.404584, "o", "d"]
[5.444751, "o", "a"]
[5.484901, "o", "'"]
[5.545122, "o", " "]
[5.635339, "o", "-"]
[5.705538, "o", "t"]
[5.87588, "o", "\r\n"]
[5.884625, "o", "\r\n\r\n \u001b[38;2;63;185;80m \u001b[39m\u001b[38;2;61;183;83m‚Ėą\u001b[39m\u001b[38;2;60;181;86m‚Ėą\u001b[39m\u001b[38;2;58;179;90m‚Ėą\u001b[39m\u001b[38;2;57;177;93m‚Ėą\u001b[39m\u001b[38;2;56;175;97m‚Ėą\u001b[39m\u001b[38;2;54;173;100m‚Ėą\u001b[39m\u001b[38;2;53;171;104m‚ēó\u001b[39m\u001b[38;2;52;169;107m \u001b[39m\u001b[38;2;50;167;111m \u001b[39m\u001b[38;2;49;165;114m‚Ėą\u001b[39m\u001b[38;2;48;163;117m‚Ėą\u001b[39m\u001b[38;2;46;161;121m‚Ėą\u001b[39m\u001b[38;2;45;159;124m‚Ėą\u001b[39m\u001b[38;2;44;157;128m‚Ėą\u001b[39m\u001b[38;2;42;155;131m‚Ėą\u001b[39m\u001b[38;2;41;153;135m‚ēó\u001b[39m\u001b[38;2;40;151;138m \u001b[39m\u001b[38;2;38;149;142m \u001b[39m\u001b[38;2;37;147;145m \u001b[39m\u001b[38;2;36;145;149m‚Ėą\u001b[39m\u001b[38;2;34;143;152m‚Ėą\u001b[39m\u001b[38;2;33;141;155m‚Ėą\u001b[39m\u001b[38;2;31;139;159m‚Ėą\u001b[39m\u001b[38;2;30;137;162m‚Ėą\u001b[39m\u001b[38;2;29;135;166m‚Ėą\u001b[39m\u001b[38;2;27;133;169m‚ēó\u001b[39m\u001b[38;2;26;131;173m \u001b[39m\u001b[38;2;25;129;176m \u001b[39m\u001b[38;2;23;127;180m‚Ėą\u001b[39m\u001b[38;2;22;125;183m‚Ėą\u001b[39m\u001b[38;2;21;123;186m‚ēó\u001b[39m\u001b[38;2;19;121;190m \u001b[39m\u001b[38;2;18;119;193m \u001b[39m\u001b[38;2;17;117;197m \u001b[39m\u001b[38;2;15;115;200m \u001b[39m\u001b[38;2;14;113;204m \u001b[39m\u001b[38;2;13;111;207m \u001b[39m\u001b[38;2;11;109;211m‚Ėą\u001b[39m\u001b[38;2;10;107;214m‚Ėą\u001b[39m\u001b[38;2;9;105;"]
[5.884834, "o", "218m‚ēó\u001b[39m\r\n \u001b[38;2;63;185;80m‚Ėą\u001b[39m\u001b[38;2;61;183;83m‚Ėą\u001b[39m\u001b[38;2;60;181;86m‚ēĒ\u001b[39m\u001b[38;2;58;179;90m‚ēź\u001b[39m\u001b[38;2;57;177;93m‚ēź\u001b[39m\u001b[38;2;56;175;97m‚ēź\u001b[39m\u001b[38;2;54;173;100m‚ēź\u001b[39m\u001b[38;2;53;171;104m‚ēĚ\u001b[39m\u001b[38;2;52;169;107m \u001b[39m\u001b[38;2;50;167;111m‚Ėą\u001b[39m\u001b[38;2;49;165;114m‚Ėą\u001b[39m\u001b[38;2;48;163;117m‚ēĒ\u001b[39m\u001b[38;2;46;161;121m‚ēź\u001b[39m\u001b[38;2;45;159;124m‚ēź\u001b[39m\u001b[38;2;44;157;128m‚ēź\u001b[39m\u001b[38;2;42;155;131m‚Ėą\u001b[39m\u001b[38;2;41;153;135m‚Ėą\u001b[39m\u001b[38;2;40;151;138m‚ēó\u001b[39m\u001b[38;2;38;149;142m \u001b[39m\u001b[38;2;37;147;145m‚Ėą\u001b[39m\u001b[38;2;36;145;149m‚Ėą\u001b[39m\u001b[38;2;34;143;152m‚ēĒ\u001b[39m\u001b[38;2;33;141;155m‚ēź\u001b[39m\u001b[38;2;31;139;159m‚ēź\u001b[39m\u001b[38;2;30;137;162m‚ēź\u001b[39m\u001b[38;2;29;135;166m‚Ėą\u001b[39m\u001b[38;2;27;133;169m‚Ėą\u001b[39m\u001b[38;2;26;131;173m‚ēó\u001b[39m\u001b[38;2;25;129;176m \u001b[39m\u001b[38;2;23;127;180m‚Ėą\u001b[39m\u001b[38;2;22;125;183m‚Ėą\u001b[39m\u001b[38;2;21;123;186m‚ēĎ\u001b[39m\u001b[38;2;19;121;190m \u001b[39m\u001b[38;2;18;119;193m \u001b[39m\u001b[38;2;17;117;197m \u001b[39m\u001b[38;2;15;115;200m \u001b[39m\u001b[38;2;14;113;204m \u001b[39m\u001b[38;2;13;111;207m \u001b[39m\u001b[38;2;11;109;211m‚Ėą\u001b[39m\u001b[38;2;10;107;214m"]
[5.88497, "o", "‚Ėą\u001b[39m\u001b[38;2;9;105;218m‚ēĎ\u001b[39m\r\n \u001b[38;2;63;185;80m‚Ėą\u001b[39m\u001b[38;2;61;183;83m‚Ėą\u001b[39m\u001b[38;2;60;181;86m‚ēĎ\u001b[39m\u001b[38;2;58;179;90m \u001b[39m\u001b[38;2;57;177;93m \u001b[39m\u001b[38;2;56;175;97m \u001b[39m\u001b[38;2;54;173;100m \u001b[39m\u001b[38;2;53;171;104m \u001b[39m\u001b[38;2;52;169;107m \u001b[39m\u001b[38;2;50;167;111m‚Ėą\u001b[39m\u001b[38;2;49;165;114m‚Ėą\u001b[39m\u001b[38;2;48;163;117m‚ēĎ\u001b[39m\u001b[38;2;46;161;121m \u001b[39m\u001b[38;2;45;159;124m \u001b[39m\u001b[38;2;44;157;128m \u001b[39m\u001b[38;2;42;155;131m‚Ėą\u001b[39m\u001b[38;2;41;153;135m‚Ėą\u001b[39m\u001b[38;2;40;151;138m‚ēĎ\u001b[39m\u001b[38;2;38;149;142m \u001b[39m\u001b[38;2;37;147;145m‚Ėą\u001b[39m\u001b[38;2;36;145;149m‚Ėą\u001b[39m\u001b[38;2;34;143;152m‚ēĎ\u001b[39m\u001b[38;2;33;141;155m \u001b[39m\u001b[38;2;31;139;159m \u001b[39m\u001b[38;2;30;137;162m \u001b[39m\u001b[38;2;29;135;166m‚Ėą\u001b[39m\u001b[38;2;27;133;169m‚Ėą\u001b[39m\u001b[38;2;26;131;173m‚ēĎ\u001b[39m\u001b[38;2;25;129;176m \u001b[39m\u001b[38;2;23;127;180m‚Ėą\u001b[39m\u001b[38;2;22;125;183m‚Ėą\u001b[39m\u001b[38;2;21;123;186m‚ēĎ\u001b[39m\u001b[38;2;19;121;190m \u001b[39m\u001b[38;2;18;119;193m \u001b[39m\u001b[38;2;17;117;197m \u001b[39m\u001b[38;2;15;115;200m \u001b[39m\u001b[38;2;14;113;204m \u001b[39m\u001b[38;2;13;111;207m \u001b[39m\u001b[38;2;11;109;211m‚Ėą\u001b[39m\u001b[38;2;10;107;214m‚Ėą"]
[5.885085, "o", "\u001b[39m\u001b[38;2;9;105;218m‚ēĎ\u001b[39m\r\n \u001b[38;2;63;185;80m‚Ėą\u001b[39m\u001b[38;2;61;183;83m‚Ėą\u001b[39m\u001b[38;2;60;181;86m‚ēĎ\u001b[39m\u001b[38;2;58;179;90m \u001b[39m\u001b[38;2;57;177;93m \u001b[39m\u001b[38;2;56;175;97m \u001b[39m\u001b[38;2;54;173;100m \u001b[39m\u001b[38;2;53;171;104m \u001b[39m\u001b[38;2;52;169;107m \u001b[39m\u001b[38;2;50;167;111m‚Ėą\u001b[39m\u001b[38;2;49;165;114m‚Ėą\u001b[39m\u001b[38;2;48;163;117m‚ēĎ\u001b[39m\u001b[38;2;46;161;121m \u001b[39m\u001b[38;2;45;159;124m \u001b[39m\u001b[38;2;44;157;128m \u001b[39m\u001b[38;2;42;155;131m‚Ėą\u001b[39m\u001b[38;2;41;153;135m‚Ėą\u001b[39m\u001b[38;2;40;151;138m‚ēĎ\u001b[39m\u001b[38;2;38;149;142m \u001b[39m\u001b[38;2;37;147;145m‚Ėą\u001b[39m\u001b[38;2;36;145;149m‚Ėą\u001b[39m\u001b[38;2;34;143;152m‚ēĎ\u001b[39m\u001b[38;2;33;141;155m \u001b[39m\u001b[38;2;31;139;159m \u001b[39m\u001b[38;2;30;137;162m \u001b[39m\u001b[38;2;29;135;166m‚Ėą\u001b[39m\u001b[38;2;27;133;169m‚Ėą\u001b[39m\u001b[38;2;26;131;173m‚ēĎ\u001b[39m\u001b[38;2;25;129;176m \u001b[39m\u001b[38;2;23;127;180m‚Ėą\u001b[39m\u001b[38;2;22;125;183m‚Ėą\u001b[39m\u001b[38;2;21;123;186m‚ēĎ\u001b[39m\u001b[38;2;19;121;190m \u001b[39m\u001b[38;2;18;119;193m \u001b[39m\u001b[38;2;17;117;197m \u001b[39m\u001b[38;2;15;115;200m \u001b[39m\u001b[38;2;14;113;204m \u001b[39m\u001b[38;2;13;111;207m \u001b[39m\u001b[38;2;11;109;211m‚ēö\u001b[39m\u001b[38;2;10;107;214m‚ēź\u001b["]
[5.885184, "o", "39m\u001b[38;2;9;105;218m‚ēĚ\u001b[39m\r\n \u001b[38;2;63;185;80m‚ēö\u001b[39m\u001b[38;2;61;183;83m‚Ėą\u001b[39m\u001b[38;2;60;181;86m‚Ėą\u001b[39m\u001b[38;2;58;179;90m‚Ėą\u001b[39m\u001b[38;2;57;177;93m‚Ėą\u001b[39m\u001b[38;2;56;175;97m‚Ėą\u001b[39m\u001b[38;2;54;173;100m‚Ėą\u001b[39m\u001b[38;2;53;171;104m‚ēó\u001b[39m\u001b[38;2;52;169;107m \u001b[39m\u001b[38;2;50;167;111m‚ēö\u001b[39m\u001b[38;2;49;165;114m‚Ėą\u001b[39m\u001b[38;2;48;163;117m‚Ėą\u001b[39m\u001b[38;2;46;161;121m‚Ėą\u001b[39m\u001b[38;2;45;159;124m‚Ėą\u001b[39m\u001b[38;2;44;157;128m‚Ėą\u001b[39m\u001b[38;2;42;155;131m‚Ėą\u001b[39m\u001b[38;2;41;153;135m‚ēĒ\u001b[39m\u001b[38;2;40;151;138m‚ēĚ\u001b[39m\u001b[38;2;38;149;142m \u001b[39m\u001b[38;2;37;147;145m‚ēö\u001b[39m\u001b[38;2;36;145;149m‚Ėą\u001b[39m\u001b[38;2;34;143;152m‚Ėą\u001b[39m\u001b[38;2;33;141;155m‚Ėą\u001b[39m\u001b[38;2;31;139;159m‚Ėą\u001b[39m\u001b[38;2;30;137;162m‚Ėą\u001b[39m\u001b[38;2;29;135;166m‚Ėą\u001b[39m\u001b[38;2;27;133;169m‚ēĒ\u001b[39m\u001b[38;2;26;131;173m‚ēĚ\u001b[39m\u001b[38;2;25;129;176m \u001b[39m\u001b[38;2;23;127;180m‚Ėą\u001b[39m\u001b[38;2;22;125;183m‚Ėą\u001b[39m\u001b[38;2;21;123;186m‚Ėą\u001b[39m\u001b[38;2;19;121;190m‚Ėą\u001b[39m\u001b[38;2;18;119;193m‚Ėą\u001b[39m\u001b[38;2;17;117;197m‚Ėą\u001b[39m\u001b[38;2;15;115;200m‚Ėą\u001b[39m\u001b[38;2;14;113;204m‚ēó\u001b[39m\u001b[38;2;13;111;207m \u001b[39m\u001b[38;2;11;109;211m"]
[5.885428, "o", "‚Ėą\u001b[39m\u001b[38;2;10;107;214m‚Ėą\u001b[39m\u001b[38;2;9;105;218m‚ēó\u001b[39m\r\n \u001b[38;2;63;185;80m \u001b[39m\u001b[38;2;61;183;83m‚ēö\u001b[39m\u001b[38;2;60;181;86m‚ēź\u001b[39m\u001b[38;2;58;179;90m‚ēź\u001b[39m\u001b[38;2;57;177;93m‚ēź\u001b[39m\u001b[38;2;56;175;97m‚ēź\u001b[39m\u001b[38;2;54;173;100m‚ēź\u001b[39m\u001b[38;2;53;171;104m‚ēĚ\u001b[39m\u001b[38;2;52;169;107m \u001b[39m\u001b[38;2;50;167;111m \u001b[39m\u001b[38;2;49;165;114m‚ēö\u001b[39m\u001b[38;2;48;163;117m‚ēź\u001b[39m\u001b[38;2;46;161;121m‚ēź\u001b[39m\u001b[38;2;45;159;124m‚ēź\u001b[39m\u001b[38;2;44;157;128m‚ēź\u001b[39m\u001b[38;2;42;155;131m‚ēź\u001b[39m\u001b[38;2;41;153;135m‚ēĚ\u001b[39m\u001b[38;2;40;151;138m \u001b[39m\u001b[38;2;38;149;142m \u001b[39m\u001b[38;2;37;147;145m \u001b[39m\u001b[38;2;36;145;149m‚ēö\u001b[39m\u001b[38;2;34;143;152m‚ēź\u001b[39m\u001b[38;2;33;141;155m‚ēź\u001b[39m\u001b[38;2;31;139;159m‚ēź\u001b[39m\u001b[38;2;30;137;162m‚ēź\u001b[39m\u001b[38;2;29;135;166m‚ēź\u001b[39m\u001b[38;2;27;133;169m‚ēĚ\u001b[39m\u001b[38;2;26;131;173m \u001b[39m\u001b[38;2;25;129;176m \u001b[39m\u001b[38;2;23;127;180m‚ēö\u001b[39m\u001b[38;2;22;125;183m‚ēź\u001b[39m\u001b[38;2;21;123;186m‚ēź\u001b[39m\u001b[38;2;19;121;190m‚ēź\u001b[39m\u001b[38;2;18;119;193m‚ēź\u001b[39m\u001b[38;2;17;117;197m‚ēź\u001b[39m\u001b[38;2;15;115;200m‚ēź\u001b[39m\u001b[38;2;14;113;204m‚ēĚ\u001b[39m\u001b[38;2;13;111;207m \u001b[39"]
[5.885535, "o", "m\u001b[38;2;11;109;211m‚ēö\u001b[39m\u001b[38;2;10;107;214m‚ēź\u001b[39m\u001b[38;2;9;105;218m‚ēĚ\u001b[39m\r\n\r\n\r\n\u001b[34m‚ĚĮ\u001b[0m \u001b[90m"]
[6.135659, "o", "#"]
[6.195844, "o", " "]
[6.29598, "o", "i"]
[6.346104, "o", "n"]
[6.386198, "o", "s"]
[6.446323, "o", "t"]
[6.496399, "o", "a"]
[6.556577, "o", "l"]
[6.606711, "o", "l"]
[6.666853, "o", " "]
[6.736909, "o", "s"]
[6.777072, "o", "e"]
[6.807191, "o", "v"]
[6.847338, "o", "e"]
[6.887556, "o", "r"]
[6.92773, "o", "a"]
[6.967842, "o", "l"]
[6.998011, "o", " "]
[7.088147, "o", "a"]
[7.128381, "o", "t"]
[7.178546, "o", " "]
[7.258753, "o", "o"]
[7.28888, "o", "n"]
[7.329024, "o", "c"]
[7.389226, "o", "e"]
[7.439401, "o", ":"]
[7.489515, "o", " "]
[7.559746, "o", "c"]
[7.5899, "o", "a"]
[7.650053, "o", "t"]
[7.710249, "o", "a"]
[7.770448, "o", "l"]
[7.830632, "o", "o"]
[7.890777, "o", "g"]
[7.920938, "o", " "]
[8.011215, "o", "n"]
[8.071405, "o", "a"]
[8.101535, "o", "m"]
[8.141698, "o", "e"]
[8.171854, "o", "s"]
[8.212012, "o", " "]
[8.30218, "o", "+"]
[8.342335, "o", " "]
[8.402487, "o", "a"]
[8.452705, "o", " "]
[8.552885, "o", "G"]
[8.583025, "o", "i"]
[8.613189, "o", "t"]
[8.643293, "o", "H"]
[8.68349, "o", "u"]
[8.713659, "o", "b"]
[8.763817, "o", " "]
[8.863992, "o", "r"]
[8.894125, "o", "e"]
[8.924312, "o", "p"]
[8.964451, "o", "o"]
[9.024647, "o", "\u001b[0m"]
[9.164856, "o", "\r\n\u001b[34m‚ĚĮ\u001b[0m "]
[9.445095, "o", "u"]
[9.495249, "o", "n"]
[9.545403, "o", "p"]
[9.595569, "o", "i"]
[9.655746, "o", "n"]
[9.685865, "o", " "]
[9.746062, "o", "i"]
[9.806233, "o", "n"]
[9.866416, "o", "s"]
[9.926561, "o", "t"]
[9.986754, "o", "a"]
[10.036888, "o", "l"]
[10.067066, "o", "l"]
[10.107208, "o", " "]
[10.167425, "o", "h"]
[10.217553, "o", "t"]
[10.267719, "o", "o"]
[10.327893, "o", "p"]
[10.368091, "o", " "]
[10.468257, "o", "j"]
[10.498425, "o", "q"]
[10.538575, "o", " "]
[10.63874, "o", "B"]
[10.688896, "o", "u"]
[10.729032, "o", "r"]
[10.759201, "o", "n"]
[10.809395, "o", "t"]
[10.839559, "o", "S"]
[10.889698, "o", "u"]
[10.939903, "o", "s"]
[10.980023, "o", "h"]
[11.03021, "o", "i"]
[11.070355, "o", "/"]
[11.150443, "o", "r"]
[11.200666, "o", "i"]
[11.240839, "o", "p"]
[11.280903, "o", "g"]
[11.321126, "o", "r"]
[11.381277, "o", "e"]
[11.421438, "o", "p"]
[11.46157, "o", " "]
[11.56176, "o", "t"]
[11.621908, "o", "r"]
[11.672063, "o", "e"]
[11.702215, "o", "e"]
[11.732387, "o", " "]
[11.812613, "o", "n"]
[11.872717, "o", "a"]
[11.922944, "o", "n"]
[11.963073, "o", "o"]
[12.203493, "o", "\r\n"]
[12.208648, "o", "\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued"]
[12.20883, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†Ļ  \u001b[0mQueued\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†Ļ  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mQueued"]
[12.208949, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ł  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ł  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ł  \u001b[0mQueued"]
[12.289224, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ľ  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ľ  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ľ  \u001b[0mQueued"]
[12.369375, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ī  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ī  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ī  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ī  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ī  \u001b[0mQueued"]
[12.449553, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†¶  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†¶  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†¶  \u001b[0mQueued"]
[12.529754, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ß  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ß  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ß  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ß  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ß  \u001b[0mQueued"]
[12.60991, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†á  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†á  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†á  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†á  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†á  \u001b[0mQueued"]
[12.69011, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†Ź  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†Ź  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†Ź  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†Ź  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†Ź  \u001b[0mQueued"]
[12.770215, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†č  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†č  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†č  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†č  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†č  \u001b[0mQueued"]
[12.850374, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ô  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ô  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued"]
[12.930556, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†Ļ  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mQueued"]
[13.010768, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ł  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ł  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ł  \u001b[0mQueued"]
[13.09095, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ľ  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ľ  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ľ  \u001b[0mQueued"]
[13.171112, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ī  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ī  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ī  \u001b[0mQueued\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ī  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ī  \u001b[0mQueued"]
[13.188522, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†¶  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†¶  \u001b[0mQueued\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†ß  \u001b[0mResolving release...\r\n\u001b[36m  jq                  \u001b[0m\u001b[32m‚†ß  \u001b[0mPreparing...\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ß  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ß  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ß  \u001b[0mQueued"]
[13.188997, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†á  \u001b[0mResolving release...\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†á  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†á  \u001b[0mQueued\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†á  \u001b[0mQueued"]
[13.196972, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop                \u001b[0m\u001b[32m‚†Ź  \u001b[0mPreparing...\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†Ź  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†Ź  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†Ź  \u001b[0mQueued"]
[13.197139, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†č  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†č  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†č  \u001b[0mQueued"]
[13.277276, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ô  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ô  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued"]
[13.37215, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  32%  96.00 KiB/293.37 KiB  598.53 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mQueued"]
[13.4606, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  59%  176.00 KiB/293.37 KiB  689.59 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ł  \u001b[0mQueued"]
[13.572253, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  70%  208.00 KiB/293.37 KiB  605.24 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   8%  32.00 KiB/365.56 KiB  90.97 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ľ  \u001b[0mQueued"]
[13.681461, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ\u001b[0m  92%  272.00 KiB/293.37 KiB  597.37 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  17%  64.00 KiB/365.56 KiB  138.10 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ī  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ī  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ī  \u001b[0mQueued"]
[13.781411, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  519.67 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  38%  141.32 KiB/365.56 KiB  246.79 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†¶  \u001b[0mQueued"]
[13.861635, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  441.50 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  56%  208.00 KiB/365.56 KiB  309.26 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ß  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ß  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ß  \u001b[0mQueued"]
[13.941818, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  393.95 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  74%  272.00 KiB/365.56 KiB  361.33 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†á  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†á  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†á  \u001b[0mQueued"]
[14.059508, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  346.95 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ\u001b[0m  91%  336.00 KiB/365.56 KiB  393.60 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†Ź  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†Ź  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†Ź  \u001b[0mQueued"]
[14.139674, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  311.24 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB  384.53 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†č  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†č  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†č  \u001b[0mQueued"]
[14.219914, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  286.83 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB  354.62 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ô  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ô  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ô  \u001b[0mQueued"]
[14.232105, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  283.45 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB  350.46 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release...\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  283.42 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB  350.43 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release...\r\n\u001b[36m  tree                \u001b[0m\u001b[32m‚†ł  \u001b[0mPreparing...\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release..."]
[14.232603, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  283.32 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB  350.30 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release...\r\n\u001b[36m  tree v2.3.2-1       \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/75.88 KiB\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release..."]
[14.295619, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1       \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB  267.06 KiB/s\r\n\u001b[36m  jq v1.8.1-1         \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB  330.34 KiB/s\r\n\u001b[36m  BurntSushi/ripgrep  \u001b[0m\u001b[32m‚†ī  \u001b[0mPreparing...\r\n\u001b[36m  tree v2.3.2-1       \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/75.88 KiB\r\n\u001b[36m  nano                \u001b[0m\u001b[32m‚†ī  \u001b[0mResolving release..."]
[14.295864, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release..."]
[14.376156, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†ß  \u001b[0mResolving release..."]
[14.4564, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†á  \u001b[0mResolving release..."]
[14.543651, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   2%  48.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†Ź  \u001b[0mResolving release..."]
[14.639332, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   3%  80.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†č  \u001b[0mResolving release..."]
[14.722673, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   4%  96.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†ô  \u001b[0mResolving release..."]
[14.80473, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   7%  160.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†Ļ  \u001b[0mResolving release..."]
[14.885552, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  10%  224.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†ł  \u001b[0mResolving release..."]
[14.983917, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  13%  304.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†ľ  \u001b[0mResolving release..."]
[15.065936, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  16%  368.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†ī  \u001b[0mResolving release..."]
[15.146854, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  18%  416.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†¶  \u001b[0mResolving release..."]
[15.25406, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  21%  480.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†ß  \u001b[0mResolving release..."]
[15.350911, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  25%  560.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†á  \u001b[0mResolving release..."]
[15.378033, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  293.37 KiB/293.37 KiB\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  26%  592.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†Ź  \u001b[0mPreparing..."]
[15.378236, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚†č  \u001b[0mLinking...\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  26%  592.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano                       \u001b[0m\u001b[32m‚†č  \u001b[0mPreparing..."]
[15.378495, "o", "\u001b[4A\r\u001b[J\u001b[36m  htop v3.5.1-1              \u001b[0m\u001b[32m‚†ô  \u001b[0mLinking...\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  26%  592.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/480.79 KiB"]
[15.417772, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  365.56 KiB/365.56 KiB\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  28%  624.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/480.79 KiB"]
[15.422618, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  jq v1.8.1-1                \u001b[0m\u001b[32m‚†ł  \u001b[0mLinking...\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  28%  624.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/480.79 KiB"]
[15.44704, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  28%  640.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  75.88 KiB/75.88 KiB\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/480.79 KiB"]
[15.485539, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  29%  656.00 KiB/2.16 MiB \r\n\u001b[36m  tree v2.3.2-1              \u001b[0m\u001b[32m‚†ī  \u001b[0mLinking...\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/480.79 KiB"]
[15.486592, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  30%  672.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/480.79 KiB"]
[15.569883, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  33%  736.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/480.79 KiB"]
[15.654948, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  36%  800.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   0%        0 B/480.79 KiB"]
[15.758107, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  38%  848.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m   6%  32.00 KiB/480.79 KiB"]
[15.887362, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  40%  896.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  13%  64.00 KiB/480.79 KiB"]
[15.998642, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  41%  912.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  26%  128.00 KiB/480.79 KiB"]
[16.110786, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  41%  928.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  36%  176.00 KiB/480.79 KiB"]
[16.241929, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  43%  960.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  56%  272.00 KiB/480.79 KiB"]
[16.337586, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  44%  992.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  69%  336.00 KiB/480.79 KiB"]
[16.448641, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  45%  1008.00 KiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ\u001b[0m  83%  400.00 KiB/480.79 KiB"]
[16.546499, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  46%   1.00 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ\u001b[0m  93%  448.00 KiB/480.79 KiB"]
[16.645073, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  50%   1.09 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m\u001b[0m 100%  480.79 KiB/480.79 KiB"]
[16.66477, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  51%   1.11 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  nano v9.0-1                \u001b[0m\u001b[32m‚†á  \u001b[0mLinking..."]
[16.704452, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  52%   1.14 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[16.803233, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  56%   1.22 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[16.902091, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  60%   1.30 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.00057, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  63%   1.38 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.098116, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  67%   1.45 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.196987, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  70%   1.53 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.295941, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  74%   1.61 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.394559, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  78%   1.69 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.492925, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ‚ĖĪ\u001b[0m  81%   1.77 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.590722, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ\u001b[0m  85%   1.84 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.688364, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ‚ĖĪ\u001b[0m  89%   1.92 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.787205, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį‚Ėį\u001b[0m\u001b[34m‚ĖĪ\u001b[0m  92%   2.00 MiB/2.16 MiB \r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.819879, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[36m  BurntSushi/ripgrep 15.1.0  \u001b[0m\u001b[32m‚†ô  \u001b[0mLinking...\r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m"]
[17.838434, "o", "\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  BurntSushi/ripgrep 15.1.0  ‚úď  \u001b[0m\u001b[32mInstalled (rg)\u001b[0m\r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m\u001b[4A\r\u001b[J\u001b[32m  htop v3.5.1-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  jq v1.8.1-1                ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  BurntSushi/ripgrep 15.1.0  ‚úď  \u001b[0m\u001b[32mInstalled (rg)\u001b[0m\r\n\u001b[32m  tree v2.3.2-1              ‚úď  \u001b[0m\u001b[32mInstalled\u001b[0m\r\n\u001b[32m  nano v9.0-1                ‚úď  \u001b[0m\u001b[32mInstalled; aliases: rnano\u001b[0m\r\n"]
[17.841032, "o", "\u001b[34m‚ĚĮ\u001b[0m \u001b[90m"]
[18.13126, "o", "#"]
[18.181425, "o", " "]
[18.261556, "o", "l"]
[18.291743, "o", "i"]
[18.331908, "o", "s"]
[18.361985, "o", "t"]
[18.402057, "o", " "]
[18.49224, "o", "w"]
[18.53233, "o", "h"]
[18.582501, "o", "a"]
[18.622554, "o", "t"]
[18.682699, "o", "'"]
[18.712807, "o", "s"]
[18.7729, "o", " "]
[18.883081, "o", "i"]
[18.933222, "o", "n"]
[18.963315, "o", "s"]
[18.993373, "o", "t"]
[19.053595, "o", "a"]
[19.093728, "o", "l"]
[19.153852, "o", "l"]
[19.193949, "o", "e"]
[19.254085, "o", "d"]
[19.304199, "o", "\u001b[0m"]
[19.434419, "o", "\r\n\u001b[34m‚ĚĮ\u001b[0m "]
[19.724633, "o", "u"]
[19.784779, "o", "n"]
[19.844971, "o", "p"]
[19.905129, "o", "i"]
[19.93526, "o", "n"]
[19.975397, "o", " "]
[20.045562, "o", "l"]
[20.085725, "o", "i"]
[20.115807, "o", "s"]
[20.155898, "o", "t"]
[20.436132, "o", "\r\n"]
[20.438983, "o", "BurntSushi/ripgrep  15.1.0  \r\nunpins/cfonts       v1.3.0-1  (cached)\r\nunpins/htop         v3.5.1-1\r\nunpins/jq           v1.8.1-1\r\nunpins/nano         v9.0-1  \r\nunpins/tree         v2.3.2-1\r\n"]
[20.439357, "o", "\u001b[34m‚ĚĮ\u001b[0m "]
